# Provides additional granular control of local development behaviour (primarily aimed at UI development)
# Copy this file to `.env.local` and tweak any settings as you require for your workflow
# Be careful in this file - any settings in here will be those used to actually compile the UI code

# Should local UI testing fail when console.error's etc. occur?
# Set to any value to enable
GRAFANA_TESTS_FAIL_ON_CONSOLE=
